
U-Boot SPL 2013.01.01 (May 07 2019 - 19:56:21)
BOARD : Altera SOCFPGA Cyclone V Board
CLOCK: EOSC1 clock 25000 KHz
CLOCK: EOSC2 clock 25000 KHz
CLOCK: F2S_SDR_REF clock 0 KHz
CLOCK: F2S_PER_REF clock 0 KHz
CLOCK: MPU clock 800 MHz
CLOCK: DDR clock 400 MHz
CLOCK: UART clock 100000 KHz
CLOCK: MMC clock 50000 KHz
CLOCK: QSPI clock 400000 KHz
RESET: WARM
INFO : Watchdog enabled
SDRAM: Initializing MMR registers
SDRAM: Calibrating PHY
SEQ.C: Preparing to start memory calibration
SEQ.C: CALIBRATION PASSED
SDRAM: 1024 MiB
ALTERA DWMMC: 0


U-Boot 2013.01.01 (May 08 2019 - 17:23:44)

CPU   : Altera SOCFPGA Platform
BOARD : Altera SOCFPGA Cyclone V Board
I2C:   ready
DRAM:  1 GiB
MMC:   ALTERA DWMMC: 0
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Skipped ethaddr assignment due to invalid EMAC address in EEPROM
Net:   mii0
Warning: failed to set MAC address

Hit any key to stop autoboot:  0 
reading u-boot.scr
230 bytes read in 3 ms (74.2 KiB/s)
## Executing script at 02000000
reading TSOM_top.rbf
7007204 bytes read in 327 ms (20.4 MiB/s)
altera_load: Failed with error code -4
## Starting application at 0x3FF79598 ...
## Application terminated, rc = 0x0
reading zImage
4688856 bytes read in 260 ms (17.2 MiB/s)
reading soc_system.dtb
23222 bytes read in 6 ms (3.7 MiB/s)
## Flattened Device Tree blob at 00000100
   Booting using the fdt blob at 0x00000100
   Loading Device Tree to 03ff7000, end 03fffab5 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-00185-g3bb556b (root@wkl-VBox) (gcc version 4.8.3 20140401 (prerelease) (crosstool-NG linaro-1.13.1-4.8-2014.04 - Linaro GCC 4.8-2014.04) ) #1 SMP Wed May 8 14:27:41 CST 2019
[    0.000000] CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Terasic TSOM
[    0.000000] Truncating RAM at 0x00000000-0x40000000 to -0x30000000
[    0.000000] Consider using a HIGHMEM enabled kernel.
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] PERCPU: Embedded 13 pages/cpu @ef9cb000 s21824 r8192 d23232 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 195072
[    0.000000] Kernel command line: console=ttyS0,115200 root=/dev/mmcblk0p2 rw rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 769044K/786432K available (7298K kernel code, 488K rwdata, 1728K rodata, 532K init, 151K bss, 17388K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08d8af0   (9027 kB)
[    0.000000]       .init : 0xc08d9000 - 0xc095e000   ( 532 kB)
[    0.000000]       .data : 0xc095e000 - 0xc09d82c4   ( 489 kB)
[    0.000000]        .bss : 0xc09d82c4 - 0xc09fe000   ( 152 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x02060000 -> 0x32460000
[    0.000000] L2C: platform provided aux values permit register corruption.
[    0.000000] L2C: DT/platform modifies aux control register: 0x02060000 -> 0x32460000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 full line of zeros enabled for Cortex-A9
[    0.000000] L2C-310 dynamic clock gating enabled, standby mode enabled
[    0.000000] L2C-310 cache controller enabled, 8 ways, 512 kB
[    0.000000] L2C-310: CACHE_ID 0x410030c9, AUX_CTRL 0x46460001
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.000007] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[    0.000020] Switching to timer-based delay loop, resolution 10ns
[    0.000443] Console: colour dummy device 80x30
[    0.000465] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=1000000)
[    0.000480] pid_max: default: 32768 minimum: 301
[    0.000579] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000592] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001174] CPU: Testing write buffer coherency: ok
[    0.001204] ftrace: allocating 23043 entries in 68 pages
[    0.041859] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.042141] Setting up static identity map for 0x8280 - 0x82d8
[    0.043671] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.043740] Brought up 2 CPUs
[    0.043756] SMP: Total of 2 processors activated (400.00 BogoMIPS).
[    0.043763] CPU: All CPU(s) started in SVC mode.
[    0.044515] devtmpfs: initialized
[    0.049808] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.050106] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051219] NET: Registered protocol family 16
[    0.052033] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.059735] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.059749] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.093403] SCSI subsystem initialized
[    0.093695] usbcore: registered new interface driver usbfs
[    0.093765] usbcore: registered new interface driver hub
[    0.093832] usbcore: registered new device driver usb
[    0.094007] sopc@0:usbphy@0 supply vcc not found, using dummy regulator
[    0.094701] pps_core: LinuxPPS API ver. 1 registered
[    0.094713] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.094748] PTP clock support registered
[    0.094926] FPGA manager framework
[    0.095539] Bluetooth: Core ver 2.21
[    0.095606] NET: Registered protocol family 31
[    0.095615] Bluetooth: HCI device and connection manager initialized
[    0.095630] Bluetooth: HCI socket layer initialized
[    0.095641] Bluetooth: L2CAP socket layer initialized
[    0.095671] Bluetooth: SCO socket layer initialized
[    0.096517] clocksource: Switched to clocksource timer
[    0.138815] NET: Registered protocol family 2
[    0.139367] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.139458] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.139580] TCP: Hash tables configured (established 8192 bind 8192)
[    0.139668] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.139717] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.139903] NET: Registered protocol family 1
[    0.140304] RPC: Registered named UNIX socket transport module.
[    0.140314] RPC: Registered udp transport module.
[    0.140321] RPC: Registered tcp transport module.
[    0.140328] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.140892] hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
[    0.141780] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.152765] NFS: Registering the id_resolver key type
[    0.152806] Key type id_resolver registered
[    0.152813] Key type id_legacy registered
[    0.152880] ntfs: driver 2.1.32 [Flags: R/W].
[    0.153230] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.157447] io scheduler noop registered (default)
[    0.162743] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.163797] console [ttyS0] disabled
[    0.163837] ffc02000.serial: ttyS0 at MMIO 0xffc02000 (irq = 26, base_baud = 6250000) is a 16550A
[    0.754503] console [ttyS0] enabled
[    0.758619] ffc03000.serial: ttyS1 at MMIO 0xffc03000 (irq = 27, base_baud = 6250000) is a 16550A